### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email":"asdf@asdf.com",
  "password":"asdfasdf"
}

### Find a particular user with a given id
GET http://localhost:3000/auth/2

### Find all users with a given eail
GET http://localhost:3000/auth?email=aaaaa@bbbbb.com

### Delete user with a given id
DELETE http://localhost:3000/auth/1

### Update a user
PATCH http://localhost:3000/auth/2
Content-Type: application/json

{"email":"aaaaa@bbbbb.com","password":"bbbbb"}